<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWC-vG-wc1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows Index View Controller-->
        <scene sceneID="Z0e-22-2iH">
            <objects>
                <tableViewController id="PeT-qq-zGm" customClass="ShowsIndexViewController" customModule="JobsityTvTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mka-Ql-R8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showTitleCell" rowHeight="200" id="9rF-o1-T7T" customClass="ShowTitleTableviewCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rF-o1-T7T" id="Zm9-QC-D4h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-PP-RkM">
                                            <rect key="frame" x="15" y="5" width="137.5" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iw5-PP-RkM" secondAttribute="height" multiplier="63:89" id="2np-x7-19M"/>
                                                <constraint firstAttribute="width" constant="126" id="QzA-WJ-8p7"/>
                                                <constraint firstAttribute="height" constant="178" id="awu-Ng-BRi"/>
                                                <constraint firstAttribute="width" secondItem="iw5-PP-RkM" secondAttribute="height" multiplier="137:189" id="lrL-i5-dG9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-1K-14M">
                                            <rect key="frame" x="162.5" y="90" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iw5-PP-RkM" firstAttribute="leading" secondItem="Zm9-QC-D4h" secondAttribute="leading" constant="15" id="0sr-ie-qu8"/>
                                        <constraint firstItem="bQS-1K-14M" firstAttribute="centerY" secondItem="Zm9-QC-D4h" secondAttribute="centerY" id="18c-pq-hRg"/>
                                        <constraint firstItem="iw5-PP-RkM" firstAttribute="top" secondItem="Zm9-QC-D4h" secondAttribute="top" constant="5" id="GPq-iM-Cm9"/>
                                        <constraint firstItem="iw5-PP-RkM" firstAttribute="centerY" secondItem="Zm9-QC-D4h" secondAttribute="centerY" id="Sar-rk-HY1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQS-1K-14M" secondAttribute="trailing" constant="5" id="W1R-vJ-xfh"/>
                                        <constraint firstAttribute="bottom" secondItem="iw5-PP-RkM" secondAttribute="bottom" constant="5" id="lf8-XM-x9E"/>
                                        <constraint firstItem="bQS-1K-14M" firstAttribute="leading" secondItem="iw5-PP-RkM" secondAttribute="trailing" constant="10" id="opv-uI-dQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showImageView" destination="iw5-PP-RkM" id="QDB-0o-iNr"/>
                                    <outlet property="showName" destination="bQS-1K-14M" id="JxN-ex-MhY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="36" id="35f-hK-zlb" customClass="ShowTitleTableviewCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35f-hK-zlb" id="qbK-Wo-UXq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouo-E5-kxH">
                                            <rect key="frame" x="176.5" y="8" width="61" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="S3j-47-LjS"/>
                                                <constraint firstAttribute="width" constant="61" id="t0d-qj-7Sf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ouo-E5-kxH" firstAttribute="centerX" secondItem="qbK-Wo-UXq" secondAttribute="centerX" id="Ab4-Oe-Go8"/>
                                        <constraint firstItem="Ouo-E5-kxH" firstAttribute="centerY" secondItem="qbK-Wo-UXq" secondAttribute="centerY" id="FYd-S6-bgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showName" destination="Ouo-E5-kxH" id="3EU-Ki-sZB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PeT-qq-zGm" id="tIl-YG-AUD"/>
                            <outlet property="delegate" destination="PeT-qq-zGm" id="fry-BN-EGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gd2-yI-XK0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ui4-9I-FNd">
                            <rect key="frame" x="93.5" y="5.5" width="227" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                                <segment title="Search"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="PeT-qq-zGm" eventType="valueChanged" id="6Lj-uu-Pjc"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ui4-9I-FNd" id="zIe-0b-yxM"/>
                        <segue destination="DRn-Yp-HKQ" kind="show" identifier="showDetails" id="qzU-6j-sno"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMD-Nj-0bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="66.964285714285708"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="FEK-PQ-QdW">
            <objects>
                <tableViewController id="DRn-Yp-HKQ" customClass="ShowDetailsViewController" customModule="JobsityTvTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GF0-Jq-9dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterSummaryCell" rowHeight="250" id="XWQ-MS-8bt" customClass="PosterSummaryCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWQ-MS-8bt" id="hJ9-5m-hYY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-17-wsm">
                                            <rect key="frame" x="182" y="21" width="212" height="208"/>
                                            <attributedString key="attributedText">
                                                <fragment content="&lt;p&gt;Potential exit from the Dome is revealed just as the walls begin closing in on those trapped in Chester's Mill.&lt;/p&gt;">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-x1-o6T">
                                            <rect key="frame" x="20" y="21" width="148" height="208"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uyF-x1-o6T" secondAttribute="height" multiplier="32:45" id="Bih-ka-GeF"/>
                                                <constraint firstAttribute="width" constant="126" id="Ge8-hG-LqB"/>
                                                <constraint firstAttribute="height" constant="178" id="Iya-qY-bd2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6dI-17-wsm" secondAttribute="bottom" constant="21" id="0fg-zE-8Fd"/>
                                        <constraint firstAttribute="trailing" secondItem="6dI-17-wsm" secondAttribute="trailing" constant="10" id="5Yw-dC-Pyt"/>
                                        <constraint firstItem="6dI-17-wsm" firstAttribute="top" secondItem="hJ9-5m-hYY" secondAttribute="top" constant="21" id="Esn-jt-Lkv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uyF-x1-o6T" secondAttribute="bottom" constant="10" id="FoE-AL-pHp"/>
                                        <constraint firstItem="6dI-17-wsm" firstAttribute="centerY" secondItem="hJ9-5m-hYY" secondAttribute="centerY" id="IJZ-Ay-VTn"/>
                                        <constraint firstAttribute="trailing" secondItem="6dI-17-wsm" secondAttribute="trailing" constant="20" id="Jfa-Z6-BZk"/>
                                        <constraint firstItem="6dI-17-wsm" firstAttribute="leading" secondItem="uyF-x1-o6T" secondAttribute="trailing" constant="14" id="KoK-q6-m45"/>
                                        <constraint firstItem="uyF-x1-o6T" firstAttribute="leading" secondItem="hJ9-5m-hYY" secondAttribute="leadingMargin" id="MCb-YE-RB5"/>
                                        <constraint firstItem="uyF-x1-o6T" firstAttribute="centerY" secondItem="hJ9-5m-hYY" secondAttribute="centerY" id="We3-Zf-Tea"/>
                                        <constraint firstItem="uyF-x1-o6T" firstAttribute="top" secondItem="hJ9-5m-hYY" secondAttribute="topMargin" constant="10" id="f2w-eP-CcB"/>
                                        <constraint firstAttribute="bottom" secondItem="6dI-17-wsm" secondAttribute="bottom" constant="21" id="fZf-3T-98S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="uyF-x1-o6T" id="b8E-Sq-c1e"/>
                                    <outlet property="summaryLabel" destination="6dI-17-wsm" id="tvW-Ic-JjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DRn-Yp-HKQ" id="1KZ-iI-XiO"/>
                            <outlet property="delegate" destination="DRn-Yp-HKQ" id="HpL-L6-grN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OYY-Hh-Fc2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="fSh-o3-hMV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rrE-sE-deQ" kind="show" identifier="EpisodeDetails" id="ac5-Jg-Czy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sf-aZ-dQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="66.964285714285708"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="aW2-wp-w0S">
            <objects>
                <tableViewController id="rrE-sE-deQ" customClass="EpisodeDetailsViewController" customModule="JobsityTvTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eQM-w2-IpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="204" id="73Y-mL-aYt" customClass="ImageCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73Y-mL-aYt" id="pCh-vp-TD8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-RM-8uT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mla-RM-8uT" secondAttribute="trailing" id="MV4-Gm-71m"/>
                                        <constraint firstItem="Mla-RM-8uT" firstAttribute="leading" secondItem="pCh-vp-TD8" secondAttribute="leading" id="aVy-Ct-wig"/>
                                        <constraint firstItem="Mla-RM-8uT" firstAttribute="top" secondItem="pCh-vp-TD8" secondAttribute="top" id="uAt-yA-Pn0"/>
                                        <constraint firstAttribute="bottom" secondItem="Mla-RM-8uT" secondAttribute="bottom" id="zcX-rs-LBi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeImageView" destination="Mla-RM-8uT" id="0lG-0E-zuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rrE-sE-deQ" id="xHW-VH-jaQ"/>
                            <outlet property="delegate" destination="rrE-sE-deQ" id="Bvm-X1-j23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KTF-ap-cKx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YG-Oz-z5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="66.964285714285708"/>
        </scene>
        <!--Shows-->
        <scene sceneID="3wB-oR-dYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gN-ms-1Yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="tv" catalog="system" selectedImage="tv.inset.filled" id="I2k-FP-asG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yN7-eW-6Nf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeT-qq-zGm" kind="relationship" relationship="rootViewController" id="7zE-PP-gWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXE-x3-WIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3GK-VR-loz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWC-vG-wc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOg-XD-tPv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gN-ms-1Yy" kind="relationship" relationship="viewControllers" id="646-zx-OVj"/>
                        <segue destination="TYs-fR-1hr" kind="relationship" relationship="viewControllers" id="hHa-Ta-AwF"/>
                        <segue destination="dHj-5n-EcC" kind="relationship" relationship="viewControllers" id="Kuv-5e-k7w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUd-cg-izz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="66.964285714285708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f9W-hR-JxY">
            <objects>
                <tableViewController title="Settings" id="bfb-8q-Ds0" customClass="SettingsViewController" customModule="JobsityTvTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wSl-KS-ZbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Security" id="YP4-hT-xZ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bk5-x2-29T">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bk5-x2-29T" id="YdN-dS-GCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-30-YTc">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changedLockSetting:" destination="bfb-8q-Ds0" eventType="valueChanged" id="Idc-sO-SjB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock with Face ID &amp; Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-ve-a2L">
                                                    <rect key="frame" x="40" y="11.5" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhy-ve-a2L" firstAttribute="centerY" secondItem="YdN-dS-GCd" secondAttribute="centerY" id="OzH-0d-oU1"/>
                                                <constraint firstAttribute="trailing" secondItem="iDr-30-YTc" secondAttribute="trailing" constant="20" id="YEF-IA-fnp"/>
                                                <constraint firstItem="iDr-30-YTc" firstAttribute="centerY" secondItem="YdN-dS-GCd" secondAttribute="centerY" id="r5H-4Z-xBz"/>
                                                <constraint firstItem="jhy-ve-a2L" firstAttribute="leading" secondItem="YdN-dS-GCd" secondAttribute="leadingMargin" constant="20" id="uo1-VE-cZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data" id="Z1L-Pg-F8f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K0b-jl-U0T">
                                        <rect key="frame" x="0.0" y="143" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0b-jl-U0T" id="BSe-4k-vt1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-gR-x4h">
                                                    <rect key="frame" x="40" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HR-Gq-8C1">
                                                    <rect key="frame" x="94" y="6.5" width="226" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Clear all data and configuration"/>
                                                    <connections>
                                                        <action selector="clearData:" destination="bfb-8q-Ds0" eventType="touchUpInside" id="faU-yP-QPF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9HR-Gq-8C1" firstAttribute="centerX" secondItem="BSe-4k-vt1" secondAttribute="centerX" id="CuA-zJ-E1k"/>
                                                <constraint firstItem="rBK-gR-x4h" firstAttribute="leading" secondItem="BSe-4k-vt1" secondAttribute="leadingMargin" constant="20" id="DmH-LP-CbJ"/>
                                                <constraint firstItem="9HR-Gq-8C1" firstAttribute="centerY" secondItem="BSe-4k-vt1" secondAttribute="centerY" id="ZNb-D1-agd"/>
                                                <constraint firstItem="rBK-gR-x4h" firstAttribute="centerY" secondItem="BSe-4k-vt1" secondAttribute="centerY" id="o8x-Wv-C2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bfb-8q-Ds0" id="GuR-pB-XHv"/>
                            <outlet property="delegate" destination="bfb-8q-Ds0" id="SFw-7K-7m5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LmY-6I-qag"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lockSwitch" destination="iDr-30-YTc" id="uG1-X4-Rpf"/>
                        <outlet property="lockSwitchLabel" destination="jhy-ve-a2L" id="Iss-Cx-lX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mu-RS-ZoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="788.83928571428567"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="apD-GG-9vh">
            <objects>
                <viewController id="Vbn-zB-g2k" customClass="AuthenticationViewController" customModule="JobsityTvTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz6-vV-mhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="dGV-V2-3o9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsO-jS-Gdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="66.964285714285708"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6LB-mv-rCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHj-5n-EcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="gear.circle.fill" catalog="system" id="19r-4K-SAT">
                        <imageReference key="image" image="gear.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oI-vk-m78">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfb-8q-Ds0" kind="relationship" relationship="rootViewController" id="pt7-MK-FJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE9-Kn-1Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="788.83928571428567"/>
        </scene>
        <!--Shows Index View Controller-->
        <scene sceneID="Yky-HU-XDX">
            <objects>
                <tableViewController id="aqa-5n-lQZ" customClass="ShowsIndexViewController" customModule="JobsityTvTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3cp-hg-cuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showTitleCell" rowHeight="200" id="UfQ-xu-O79" customClass="ShowTitleTableviewCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfQ-xu-O79" id="779-I1-HvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-BH-zTL">
                                            <rect key="frame" x="15" y="5" width="137.5" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SMA-BH-zTL" secondAttribute="height" multiplier="63:89" id="5Yq-Xa-QKN"/>
                                                <constraint firstAttribute="width" constant="126" id="BFw-To-4E4"/>
                                                <constraint firstAttribute="width" secondItem="SMA-BH-zTL" secondAttribute="height" multiplier="137:189" id="HSm-yw-nG8"/>
                                                <constraint firstAttribute="height" constant="178" id="Key-qx-BfP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-ni-qES">
                                            <rect key="frame" x="162.5" y="90" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qpL-ni-qES" firstAttribute="leading" secondItem="SMA-BH-zTL" secondAttribute="trailing" constant="10" id="9xK-DH-jnR"/>
                                        <constraint firstAttribute="bottom" secondItem="SMA-BH-zTL" secondAttribute="bottom" constant="5" id="ZpJ-z1-dUq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpL-ni-qES" secondAttribute="trailing" constant="5" id="bHt-e7-KSP"/>
                                        <constraint firstItem="SMA-BH-zTL" firstAttribute="centerY" secondItem="779-I1-HvZ" secondAttribute="centerY" id="cTj-Z6-J31"/>
                                        <constraint firstItem="SMA-BH-zTL" firstAttribute="leading" secondItem="779-I1-HvZ" secondAttribute="leading" constant="15" id="o1k-aZ-o4E"/>
                                        <constraint firstItem="SMA-BH-zTL" firstAttribute="top" secondItem="779-I1-HvZ" secondAttribute="top" constant="5" id="w2i-F1-LcQ"/>
                                        <constraint firstItem="qpL-ni-qES" firstAttribute="centerY" secondItem="779-I1-HvZ" secondAttribute="centerY" id="yMO-Is-FzU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showImageView" destination="SMA-BH-zTL" id="0rw-zF-FY9"/>
                                    <outlet property="showName" destination="qpL-ni-qES" id="sud-7e-7j5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="36" id="s7n-Ce-j3v" customClass="ShowTitleTableviewCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7n-Ce-j3v" id="QbS-AV-BSt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atE-cH-MAk">
                                            <rect key="frame" x="176.5" y="8" width="61" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="ILI-7L-2Nc"/>
                                                <constraint firstAttribute="width" constant="61" id="q6E-YJ-gNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="atE-cH-MAk" firstAttribute="centerY" secondItem="QbS-AV-BSt" secondAttribute="centerY" id="GMX-tp-3xY"/>
                                        <constraint firstItem="atE-cH-MAk" firstAttribute="centerX" secondItem="QbS-AV-BSt" secondAttribute="centerX" id="uAW-0n-Swk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showName" destination="atE-cH-MAk" id="DQ1-q3-9N7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqa-5n-lQZ" id="UxQ-lI-egO"/>
                            <outlet property="delegate" destination="aqa-5n-lQZ" id="CqA-kj-xWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTW-qN-0UD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wm9-5R-vnE">
                            <rect key="frame" x="93.5" y="5.5" width="227" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                                <segment title="Search"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="aqa-5n-lQZ" eventType="valueChanged" id="uOk-hl-57k"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="wm9-5R-vnE" id="4g4-4N-vaF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB3-w3-TL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="66.964285714285708"/>
        </scene>
        <!--People Index View Controller-->
        <scene sceneID="NdO-dJ-JOK">
            <objects>
                <tableViewController id="eDk-at-4WF" customClass="PeopleIndexViewController" customModule="JobsityTvTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7md-pj-qfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personNameCell" rowHeight="200" id="rPL-AT-M3V" customClass="ShowTitleTableviewCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPL-AT-M3V" id="Lwk-MW-Jkp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-Bu-rXp">
                                            <rect key="frame" x="15" y="5" width="137.5" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zMA-Bu-rXp" secondAttribute="height" multiplier="63:89" id="DGF-wj-vlr"/>
                                                <constraint firstAttribute="width" secondItem="zMA-Bu-rXp" secondAttribute="height" multiplier="137:189" id="TMs-3V-9MA"/>
                                                <constraint firstAttribute="width" constant="126" id="qUu-W0-cqh"/>
                                                <constraint firstAttribute="height" constant="178" id="zee-Jy-jgb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-yt-7dM">
                                            <rect key="frame" x="162.5" y="90" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7f-yt-7dM" secondAttribute="trailing" constant="5" id="4DC-JY-CKV"/>
                                        <constraint firstItem="zMA-Bu-rXp" firstAttribute="leading" secondItem="Lwk-MW-Jkp" secondAttribute="leading" constant="15" id="5Dj-CP-Zfb"/>
                                        <constraint firstItem="S7f-yt-7dM" firstAttribute="centerY" secondItem="Lwk-MW-Jkp" secondAttribute="centerY" id="EzF-um-XH6"/>
                                        <constraint firstItem="zMA-Bu-rXp" firstAttribute="centerY" secondItem="Lwk-MW-Jkp" secondAttribute="centerY" id="NuS-Q3-Vlh"/>
                                        <constraint firstItem="S7f-yt-7dM" firstAttribute="leading" secondItem="zMA-Bu-rXp" secondAttribute="trailing" constant="10" id="WDl-aO-aNJ"/>
                                        <constraint firstItem="zMA-Bu-rXp" firstAttribute="top" secondItem="Lwk-MW-Jkp" secondAttribute="top" constant="5" id="gkP-Fu-Ubt"/>
                                        <constraint firstAttribute="bottom" secondItem="zMA-Bu-rXp" secondAttribute="bottom" constant="5" id="ltk-aS-wl8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showImageView" destination="zMA-Bu-rXp" id="iHN-Ul-dyz"/>
                                    <outlet property="showName" destination="S7f-yt-7dM" id="Dn6-jk-hPI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="36" id="7pH-EK-dDK" customClass="ShowTitleTableviewCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pH-EK-dDK" id="P4Y-VB-3QG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-2B-fSC">
                                            <rect key="frame" x="176.5" y="8" width="61" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Ayp-ng-w3M"/>
                                                <constraint firstAttribute="height" constant="20.5" id="wSp-OX-TXa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nDs-2B-fSC" firstAttribute="centerY" secondItem="P4Y-VB-3QG" secondAttribute="centerY" id="hpd-i0-5Zc"/>
                                        <constraint firstItem="nDs-2B-fSC" firstAttribute="centerX" secondItem="P4Y-VB-3QG" secondAttribute="centerX" id="uSZ-7l-JJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showName" destination="nDs-2B-fSC" id="MHz-Qk-afc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDk-at-4WF" id="7FJ-jq-pwW"/>
                            <outlet property="delegate" destination="eDk-at-4WF" id="Ek1-Z9-uQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pps-ae-SR9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zil-hT-Cra" kind="show" identifier="PersonDetails" id="p1Q-ui-53p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYY-ST-rVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-643"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zgf-xq-oKf">
            <objects>
                <tableViewController id="zil-hT-Cra" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5T7-Cy-Hi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterSummaryCell" rowHeight="250" id="LLN-zT-Krl" customClass="PosterSummaryCell" customModule="JobsityTvTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLN-zT-Krl" id="4Po-dy-pI2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-sx-g6S">
                                            <rect key="frame" x="182" y="21" width="212" height="208"/>
                                            <attributedString key="attributedText">
                                                <fragment content="&lt;p&gt;Potential exit from the Dome is revealed just as the walls begin closing in on those trapped in Chester's Mill.&lt;/p&gt;">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-dn-nim">
                                            <rect key="frame" x="20" y="21" width="148" height="208"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="178" id="BTW-eR-auP"/>
                                                <constraint firstAttribute="width" secondItem="uo2-dn-nim" secondAttribute="height" multiplier="32:45" id="c1h-jp-ReH"/>
                                                <constraint firstAttribute="width" constant="126" id="cuw-Jf-vvQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uo2-dn-nim" firstAttribute="top" secondItem="4Po-dy-pI2" secondAttribute="topMargin" constant="10" id="2RU-zw-oU3"/>
                                        <constraint firstItem="uo2-dn-nim" firstAttribute="leading" secondItem="4Po-dy-pI2" secondAttribute="leadingMargin" id="aJL-bX-FPJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ltf-sx-g6S" secondAttribute="bottom" constant="21" id="dhT-zq-92h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uo2-dn-nim" secondAttribute="bottom" constant="10" id="g7y-1c-idN"/>
                                        <constraint firstItem="Ltf-sx-g6S" firstAttribute="top" secondItem="4Po-dy-pI2" secondAttribute="top" constant="21" id="gaj-rn-MLZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ltf-sx-g6S" secondAttribute="bottom" constant="21" id="hxW-EL-7HN"/>
                                        <constraint firstItem="Ltf-sx-g6S" firstAttribute="centerY" secondItem="4Po-dy-pI2" secondAttribute="centerY" id="i1i-i8-Rje"/>
                                        <constraint firstItem="Ltf-sx-g6S" firstAttribute="leading" secondItem="uo2-dn-nim" secondAttribute="trailing" constant="14" id="iAr-yK-jw1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ltf-sx-g6S" secondAttribute="trailing" constant="10" id="j3Z-u7-0dV"/>
                                        <constraint firstAttribute="trailing" secondItem="Ltf-sx-g6S" secondAttribute="trailing" constant="20" id="jZE-g4-9vH"/>
                                        <constraint firstItem="uo2-dn-nim" firstAttribute="centerY" secondItem="4Po-dy-pI2" secondAttribute="centerY" id="kMx-C6-eaJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="uo2-dn-nim" id="VIv-Ot-Z9K"/>
                                    <outlet property="summaryLabel" destination="Ltf-sx-g6S" id="b5h-GG-Gnx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zil-hT-Cra" id="DdX-Wc-xAJ"/>
                            <outlet property="delegate" destination="zil-hT-Cra" id="24n-Ll-DvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XFk-0W-NLW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="oD0-eV-lk9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbm-gs-DLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-643"/>
        </scene>
        <!--Persons-->
        <scene sceneID="PHB-rw-a0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYs-fR-1hr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person" catalog="system" selectedImage="person.fill" id="L51-2W-Ltt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60C-Q1-wOY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDk-at-4WF" kind="relationship" relationship="rootViewController" id="1ni-mr-mEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEu-dd-8Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-643"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="poster-thumbnail" width="210" height="295"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <image name="tv.inset.filled" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
